PORT=3001
REACT_APP_ROUTEROUTE_BACKSERVICE=http://192.168.168.108:3000
#REACT_APP_ROUTEROUTE_BACKSERVICE=http://backend:3000
REACT_APP_MANUAL_USUARIO=https://www.google.com
REACT_APP_MANUAL_TECNICO=https://www.google.com
